{
  "name": "@0xhoneyjar/freeside-mcp-gateway",
  "version": "0.1.0",
  "description": "Federation gateway for MCP services. One domain, many tenants. Path-based routing under mcp.0xhoneyjar.xyz.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "dev": "tsx watch bin/http.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/bin/http.js",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:auth": "tsx scripts/smoke-auth.ts",
    "smoke:prod": "tsx scripts/smoke-prod.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/credentials-resolver.test.ts tests/beacon-resolver.test.ts tests/beacon-cache.test.ts"
  },
  "dependencies": {
    "@0xhoneyjar/beacon-schema": "workspace:*",
    "@hono/node-server": "^1.14.1",
    "effect": "^3.21.2",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0"
  }
}
